spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/online_order?createDatabaseIfNotExist = true&amp
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.dialect = org.hibernate.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.use_sql_comments = true


